In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/rcpsilva/BCC325_ArtificialIntelligence/main/2022-1/Problem%20sets%20(in%20Portuguese)/datasets/decision_tree.csv")

In [3]:
df.head()

  company                  job     degree  salary
0  google      sales executive  bachelors       0
1  google      sales executive    masters       0
2  google     business manager  bachelors       1
3  google     business manager    masters       1
4  google  computer programmer  bachelors       0

In [4]:
input = df.drop('salary', axis='columns')
target = df['salary']

In [5]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary, dtype: int64

In [6]:
input

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [7]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [8]:
input['le_company'] = le_company.fit_transform(input['company'])
input['job_n'] = le_job.fit_transform(input['job'])
input['degree_n'] = le_degree.fit_transform(input['degree'])

In [9]:
input

       company                  job     degree  le_company  job_n  degree_n
0       google      sales executive  bachelors           2      2         0
1       google      sales executive    masters           2      2         1
2       google     business manager  bachelors           2      0         0
3       google     business manager    masters           2      0         1
4       google  computer programmer  bachelors           2      1         0
5       google  computer programmer    masters           2      1         1
6   abc pharma      sales executive    masters           0      2         1
7   abc pharma  computer programmer  bachelors           0      1         0
8   abc pharma     business manager  bachelors           0      0         0
9   abc pharma     business manager    masters           0      0         1
10    facebook      sales executive  bachelors           1      2         0
11    facebook      sales executive    masters           1      2         1
12    facebook     business manager  bachelors           1      0         0
13    facebook     business manager    masters           1      0         1
14    facebook  computer programmer  bachelors           1      1         0
15    facebook  computer programmer    masters           1      1         1

In [10]:
inputs_n = input.drop(['company','job','degree'], axis='columns')

In [11]:
inputs_n #inputs decodificados

    le_company  job_n  degree_n
0            2      2         0
1            2      2         1
2            2      0         0
3            2      0         1
4            2      1         0
5            2      1         1
6            0      2         1
7            0      1         0
8            0      0         0
9            0      0         1
10           1      2         0
11           1      2         1
12           1      0         0
13           1      0         1
14           1      1         0
15           1      1         1

In [12]:
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(inputs_n, target) #treinando o modelo com o dataset tratado e os targets

DecisionTreeClassifier()

In [14]:
model.predict([[2, 2, 1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])

In [15]:
model.predict([[1, 1, 1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])